
* {
  font-family: sans-serif;
}

h2 {
  margin-top: 4em;
}

.item {
  border-radius: 3px;
  background: #ccc;
  padding: 1em 0;
  text-align: center;
}

.item.demo {
  background: gold !important;
}

.grid {
  display: grid;
  grid-gap: 10px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid.length {
  grid-template-columns: minmax(100px, 200px) 1fr 1fr;
}

.grid.percentage {
  grid-template-columns: minmax(100px, 50%) 1fr 1fr;
}

.grid.flexible-length {
  grid-template-columns: minmax(100px, 1fr) 1fr 1fr;
}

.grid.max-content {
  grid-template-columns: minmax(max-content, max-content) 1fr 1fr;
}

.grid.min-content {
  grid-template-columns: min-content 1fr 1fr;
}

.grid.auto {
  grid-template-columns: minmax(auto, auto) 1fr 1fr;
}


#cuadricula {
  margin-top: 2em;
  display: grid;
  grid-template-columns:max-content min-content 1fr;
  grid-gap:1em;
}

.itemm {
  padding:1em;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: var(--color);
}



