body {
  background-color: #F5F5F5;
  color: #555;
  font-size: 1.1em;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
}

section h2 {
  margin: 50px 0 0 !important;
}

h2 {
  margin: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

main {
  display: grid;
  grid-template-columns: 50px minmax(15em, 25%) minmax(30em, 60%) minmax(15em, 25%) 50px;
  grid-template-rows: auto;
  width: 100%;
}

.item {
  padding: 1rem;
  background: #ffffff;
  margin: 0 15px 15px;
}

.item:nth-child(n+2) {
  min-height: 15vh;
}

.header {
  background: url(http://tympanus.net/codrops-playground/assets/images/cssref/properties/background-clip/polygon1.jpg) #333;
  grid-column: 1/span 5;
  margin: 0;
  padding: 0;
  height: 18em;
  overflow: hidden;
  background-size: cover;
}

.stats {
  position: relative;
  grid-column: 1/span 5;
  background: white;
  box-shadow: 0 1px 1px rgba(51, 51, 51, 0.2);
  z-index: 4;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  transition: all .3s ease-out;
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  color: #333;
  font-size: 0.65em;
  border-bottom: 4px solid rgba(34, 153, 153, 0);
}

nav a:hover {
  border-color: #299;
}

nav a span {
  display: block;
  font-size: 2em;
  color: #299;
}

.side-1 {
  grid-column: 2;
  transform: translateY(-130px);
  z-index: 5;
  background: transparent;
}

.side-1 .pro {
  width: 200px;
  height: 200px;
  border: 4px solid white;
  border-radius: 10px;
  transform: translateY(-30%);
  background: white;
  box-shadow: 0 0 2px #333;
}

.side-1 section {
  transform: translateY(-100px);
}

section p {
  font-size: 0.9em;
}

section .btn {
  width: 100%;
}

.main,
.side-2 {
  margin-top: 15px;
  border: 1px solid rgba(51, 51, 51, 0.1);
  padding: 0;
}

.main h2,
.side-2 h2 {
  font-size: 1.1em;
  padding: 10px 20px;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}

.btn {
  font-weight: 900;
  display: block;
  border: 0;
  background: #299;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/****toogle control****/
input#check {
  position: absolute;
  opacity: 0;
}

label.btn-toggle {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 5px;
  background: #299;
  color: white;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
}

label.btn-toggle:active {
  opacity: 0.7;
}

input#check:checked ~ nav a:nth-child(n+2) {
  display: block;
}

@media screen and (max-width: 1080px) {
  body {
    font-size: 15px;
  }

  main {
    grid-template-columns: 50% 50%;
  }

  .item:not(header) {
    margin: 0 0 15px 0;
    box-shadow: 0 1px 1px rgba(51, 51, 51, 0.53);
  }

  header,
  .side-1 { /* overlays side-1 directly on top of the header */
    grid-column: 1/span 5;
    grid-row: 1;
  }

  .side-1,
  .side-1 .pro,
  .side-1 section {
    transform: translateY(0);
  }

  section .btn {
    width: auto;
  }

  .side-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .side-1 .pro {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
  }

  .side-1 section {
    flex: 1;
    color: white;
  }

  .main,
  .side-2 {
    grid-column: 1/span 2;
  }

  .stats {
    padding: 0 20px;
  }

  nav a {
    flex: 1;
  }
}

@media screen and (max-width: 768px) {
  nav {
    flex-flow: row wrap;
  }

  nav .btn {
    order: 0;
    flex-basis: 50%;
  }

  nav a {
    order: 1;
    flex-basis: 50%;
    border-bottom: 0;
    padding: 2rem;
  }

  nav a:nth-child(n+2) {
    display: none;
  }

  .stats {
    padding: 0 15px 0 10px;
    margin-bottom: 30px;
  }

  label.btn-toggle {
    opacity: 1;
    pointer-events: auto;
  }
}

@media screen and (max-width: 480px) {
  .header {
    height: auto;
  }

  .side-1 {
    flex-flow: column wrap;
    background: rgba(51, 51, 51, 0.51);
  }

  .side-1 .pro {
    margin: 0 auto;
  }

  section {
    text-align: center;
  }

}