
//////////////////////////// HTML
<div class="circle"></div>

<div class="hero">
	<div class="animationWrapper">
		<div class="logo">
      <img src="company-logo.svg" alt="9 circles"/>
    </div>
		<div class="words">
			<div class="headings">
			  <h1>The Company</h1>
			  <h2>Welcome to this site</h2>
			</div>
			<div class="rotator">
			  <h1>Our mission is to be the best</h1>
			  <h1>Our values align with your values</h1>
			  <h1>We have integrity and honor</h1>
			  <h1>Our customers are extremely satisfied</h1>
			  <h1>There is no competition</h1>
			</div>
		</div>
	</div>
</div>

<div class="moreContent">
	<h1>More Content</h1>
	<p>Lorem ipsum dolor....</p>
	<p> Proin sagittis ....</p>
	<p> Proin sagittis ....</p>
	<p>Lorem ipsum dolor .....</p>
	<p> Proin sagittis......</p>
</div>


////////////////////// CSS (some)
.circle {
  position: fixed; border-radius: 50%;
  width: 100px; height: 100px;
  background: #029999; top: 50%;
}

.hero {
  overflow: hidden; width: 100%;
  height: 100vh; display: flex;
  align-items: center; justify-content: center;
}

.animationWrapper {
  display: flex; align-items: center;
  opacity: 0;
}

.logo img { width: 100px; }

.words {
  display: grid; width: 400px;
  margin-left: 20px;
}

.words > * { grid-area: 1/1; }

.rotator { display: grid; width: 400px; }

.rotator > * {
  grid-area: 1/1;
}

.rotator h1 {
  display: flex; align-items: center;
  font-size: 2em; line-height: 1em;
}

.moreContent {
  display: none; padding: 50px;
  color: black; background: white;
}


///////////////////////////// JS
function init() {
  gsap.set(".circle", {xPercent:-50, yPercent:-50})

	let centerX = window.innerWidth/2
	let centerY = window.innerHeight/2

	Math.getDistance = function( x1, y1, x2, y2 ) {
		var xs = x2 - x1,
		 	ys = y2 - y1;		
		 	xs *= xs;
		 	ys *= ys;
	 	return Math.sqrt( xs + ys );
	};

	let radius = Math.getDistance(0, 0, centerX, centerY);
	let fullWidth = radius * 2;
	let percentIncrease = fullWidth / 100;
  
    let tl = gsap.timeline({ onComplete: enableScroll })
	.to(".circle", {x:"90vw"})
	.to(".circle", {
		x:"50vw", 
		scale:percentIncrease, 
		duration:1, 
		ease:"power1.in"
	})
	.set(".animationWrapper", {opacity:1}, "<+=0.5")
	.from(".headings h1", {xPercent:-100, opacity:0, duration:1}, "<")
	.from(".headings h2", {xPercent:100, opacity:0, duration:1}, "<+0.25")
	.from(".logo", {scale:0.3, opacity:0, duration:0.5}, "<+0.5")

	let scrollTimeline = gsap.timeline({ paused: true })
	.to(".headings h1", {y:-100, opacity:0})
	.to(".headings h2", {y:100, opacity:0}, "<")
	.set(".rotator", {opacity:1}, "<")
	.from(".rotator h1", {opacity:0, scale:0, stagger:1}, "<")
	.to(".rotator h1", {opacity:0, scale:2, stagger:1}, "<+1")

	  function enableScroll() {
	    gsap.set(".moreContent", { display: block })
		ScrollTrigger.create({
		  animation: scrollTimeline,
		  trigger: ".hero",
		  start: "top top",
		  scrub: 0,
		  pin: true, /* this shows the scrollbar if one wasnt there (due to content not being long enough) -- this adds a pin-spacer wrapper that adds bottom padding (if pinSpacing were set to false then pin-spacer would not add the bottom padding)  */
		})
	  } 
}

init()