* {
    box-sizing: border-box;
}

body {
    padding: 1rem;
}

.contain {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

@media (min-width: 600px) {
  .contain {
      padding: 0;            
  }
}

h3,
ul {
    margin: 0;  
}

h3 {
    margin-bottom: 1rem;  
}

input:focus,
textarea:focus {
    outline: 3px solid gold;  
}

input,
textarea,
button {
    width: 100%;
    border: 1px solid #000;
}

.wrapper {
    box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
}

.wrapper > * {
    padding: 1em;
}

@media (min-width: 700px) {
  .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
  }
    
  .wrapper > * {
      padding: 2em;
  }
}

ul {
    list-style: none;
    padding: 0;
}

.contacts {
    background: #4b5195;
    color: #fff;   
}

/* form element NOT the div with a class for form */
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

form label {
    display: block;
}

form p {
    margin: 0;  
}

/* changed from 1 / 3 because that way there will ALWAYS be two columns*/
.full-width {
    grid-column: 1 / -1;  
}

button,
input,
textarea {
    padding: 1em;  
}

button {
    background: lightgrey;
    width: 100%;
    border: 0;
	transition: background 400ms ease-out;
}

button:hover, button:focus {
    background: gold;
    outline: none;
}

@media (max-width: 500px) {
    form {
        display: grid;
        grid-template-columns: 1fr; /* this would not work if the .full-width class was set to grid-column: 1 / 3 as that would create an implicit 2nd column */
        grid-gap: 16px;
        
    }
 
}