.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: clamp(1rem, 2vw, 24px);
	max-width: 800px;
	margin: 2rem auto;
	padding: 0 1rem;
}

.item {
	padding: 3rem 1rem;
	background: #eee;
	border-radius: 7px;
}

body {
	font-family: "Arial";
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: hsla(214, max((10vw + 20%), 84%), 61%, 1);
}

* {
	box-sizing: border-box;
}
