
<div class="peacock">
	<div class="feathers">
		<div class="feather"></div>
		....8 more 
	</div>
	<div class="peacock-body"></div>
</div>


.peacock-body {
	width: 122px; height: 258px;
	background-image: url("body.png"); z-index: 200;
}

.feathers {
	width:95px; height:288px;
	position:absolute; left:25px;
	top:-80px;
}

.feather {
	position: absolute; width: 95px;
	height: 288px;
	background-image: url("feather.png");
}


const peacock = document.querySelector(".peacock");

gsap.set(".feather", {
	rotation: gsap.utils.distribute({
		base: -90,
		amount: 180
	}),
	transformOrigin: "50% 100%",
	zIndex: (index, target, targets) => {
		let half = Math.floor(targets.length / 2);
		if (index < half) {
			return targets.length - index;
		} else if (index === half) {
			return 200;
		}
	}
})

const tl = gsap.timeline()
.from(".feather", {
	rotation: 0,
	duration: 2
})
.from(".feathers", {
	scale: 0.3,
	transformOrigin: "50% 100%"
}, 0)
