/*************************
 * GRID SCHEDULE LAYOUT
 *************************/
@media screen and (min-width: 700px) {
  .schedule {
    display: grid;
    grid-gap: 1em;
    grid-template-rows: [tracks] auto [time-0800] 1fr [time-0830] 1fr [time-0900] 1fr [time-0930] 1fr [time-1000] 1fr [time-1030] 1fr [time-1100] 1fr [time-1130] 1fr;
    			/* Note 1:
    			Use 24hr time for gridline names for simplicity
    
    			Note 2: Use "auto" instead of "1fr" for a more compact schedule where height of a slot is not proportional to the session length. Implementing a "compact" shortcode attribute might make sense for this!
    			Try 0.5fr for more compact equal rows. 
    			*/
    grid-template-columns: [times] 4em [track-1-start] 1fr [track-1-end track-2-start] 1fr [track-2-end track-3-start] 1fr [track-3-end track-4-start] 1fr [track-4-end];
  }
}

.time-slot {
    grid-column: times;
}

.track-slot {
  display: none;
  /* hidden on small screens and browsers without grid support */
}

@supports (display: grid) {
  @media screen and (min-width: 700px) {
    .track-slot {
      display: block;
      padding: 10px 5px 5px;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1000;
      background-color: rgba(255, 255, 255, 0.9);
    }
  }
}
/* Small-screen & fallback styles */
.session {
  margin-bottom: 1em;
}

@supports (display: grid) {
  @media screen and (min-width: 700px) {
    .session {
      margin: 0;
    }
  }
}

.track-slot:first-of-type {
    grid-column: track-1;
    grid-row: tracks;
}

.track-slot:nth-of-type(2) {
    grid-column: track-2;
    grid-row: tracks;
}

.track-slot:nth-of-type(3) {
    grid-column: track-3;
    grid-row: tracks;
}

.track-slot:last-of-type {
    grid-column: track-4;
    grid-row: tracks;
}

.time-slot:first-of-type {
    grid-row: time-0800;
}

.session-1.track-1 {
    grid-column: track-1; 
    grid-row: time-0800 / time-0900;
}

.session-2.track-2 {
    grid-column: track-2; 
    grid-row: time-0800 / time-0830;
}

.session-3.track-3 {
    grid-column: track-3; 
    grid-row: time-0800 / time-0830;
}

.session-4.track-4 {
    grid-column: track-4; 
    grid-row: time-0800 / time-1000;
}

.time-slot:nth-of-type(2) {
    grid-row: time-0830;
}

.session-5.track-3 {
    grid-column: track-3; 
    grid-row: time-0830 / time-1000;
}

.time-slot:nth-of-type(3) {
    grid-row: time-0900;
}

.session-6.track-1 {
    grid-column: track-1-start / track-2-end; 
    grid-row: time-0900 / time-1000;
}

.time-slot:nth-of-type(4) {
    grid-row: time-1000;
}

.session-7.track-all {
    grid-column: track-1-start / track-4-end; 
    grid-row: time-1000 / time-1030; 
}

.time-slot:nth-of-type(5) {
    grid-row: time-1030;
}

.session-8.track-1 {
    grid-column: track-1; 
    grid-row: time-1030 / time-1130;
}

.session-9.track-2 {
    grid-column: track-2-start / track-3-end; 
    grid-row: time-1030 / time-1100;
}

.session-10.track-4 {
    grid-column: track-4; 
    grid-row: time-1030 / time-1100;
}

.time-slot:last-of-type {
    grid-row: time-1100;
}



/*************************
 * VISUAL STYLES
 *************************/
body {
  padding: 50px;
  max-width: 1100px;
  margin: 0 auto;
  line-height: 1.5;
}

.session {
  padding: .5em;
  border-radius: 2px;
  font-size: 14px;
  box-shadow: rgba(255, 255, 255, 0.6) 1px 1px 0, rgba(0, 0, 0, 0.3) 4px 4px 0;
}

.session-title, .session-time, .session-track, .session-presenter {
  display: block;
}

.session-title, .time-slot {
  margin: 0;
  font-size: 1em;
}

.session-title a {
  color: #fff;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}
.session-title a:hover {
  font-style: italic;
}
.session-title a:focus {
  outline: 2px dotted rgba(255, 255, 255, 0.8);
}

.track-slot, .time-slot {
  font-weight: bold;
  font-size: .75em;
}

.track-1 {
  background-color: #1259B2;
  color: #fff;
}

.track-2 {
  background-color: #687f00;
  color: #fff;
}

.track-3 {
  background-color: #544D69;
  color: #fff;
}

.track-4 {
  background-color: #c35500;
  color: #fff;
}

.track-all {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ccc;
  color: #000;
  box-shadow: none;
}

.meta {
  color: #555;
  font-style: italic;
}

.meta a {
  color: #555;
}

