
<div class="wrapper">
	<div class="dot"></div>
	..... 7 more dots
</div>


.wrapper {
	overflow: hidden; height: 100vh;
	width: 100%; display: flex;
	align-items: center;
}

.dot {
	width: 20px; height: 20px;
	background: #f39; border-radius: 50%;
}


const tl = gsap.timeline({ 
	repeat: -1, 
	repeatRefresh: true,
	onRepeat: checkDistance
})
tl.to(".dot", {
	x: "+=150", 
  ease: "power1.inOut", 
	stagger: {
		each: 0.03,
		from: "end"
	},
})
tl.to(".dot", {
	y: -60, 
  ease: "sine.inOut",
	duration: 0.25, 
	stagger: {
		each: 0.03,
		from: "end",
		repeat: 1,
		yoyo: true
	},	
}, 0)

function checkDistance() {
  if (gsap.getProperty(".dot:nth-of-type(1)", "x") > window.innerWidth) {
		gsap.set("body", { background: "skyblue" })
		tl.pause()
  }
}