/*-------------------------
CSS Reset
----------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

/*---------------------------------
Typography
------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Helvetica', Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3 {
	text-align: center;
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
}

/* Promo section */
.logo,
.site-title {
	text-align: center;
}

div.logo {
	font-size: 8em;
}

h2.site-title {
	margin-top: -1em;
	margin-bottom: 3em;
}

/* Splash section */
section.splash {
	background: #FFF6E5;
	padding-bottom: 2em;
}

div.splash-content {
	padding: 1.5em;
}

@media screen and (min-width: 600px) {
	div.splash-text {
		columns: 2;
		column-gap: 2em;
	}

	div.splash-text p {
		padding-top: 0;
	}
}

/* Buckets section */
section.buckets {
	padding: 2em 1em 1em;
	background: #3E454C;
}

section.buckets ul {
	margin: 0;
	padding: 0;
}

section.buckets li {
	list-style-type: none;
	margin-bottom: 1em;
	background: white;
}

div.bucket {
	padding: 1.5em;
}

/* More section */
section.more {
	padding: 2em;
}

/* Twins section */
div.twin {
	padding: 2em;
	background: #2185C5;
	color: white;
}

div.twin:last-of-type {
	background: #FF7F66;
}

/* Colophon section */
footer.colophon {
	padding: 2em;
	background: rgb(26, 26, 26);
	color: white;
	text-align: center;
}

footer.colophon a {
	color: white;
}

footer.colophon a:hover,
footer.colophon a:focus {
	border-bottom: 1px solid white;
}

/*-------------------------------------
Use flex to create a three-bucket layout 
------------------------------------*/
@media screen and (min-width: 700px) {

		section.buckets ul {
			display: flex;
			justify-content: space-around;
		}

		section.buckets li {
			width: 31%;
		}

}

/*----------------------------------
CSS Grid layout for wider screens:
----------------------------------*/
@media screen and (min-width: 600px) {

		/* Four-column layout. Two center columns have a total max width of 50em: */
		.grid {

			display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
		}

		/* Center items by placing them in the two center columns: */
		div.splash-content,
		div.more-content,
		section.buckets ul {
			grid-column: 2/4;
		}

		/* Use automatic grid placement + span to let each item span two columns:*/
		div.twin,
		footer.colophon aside {
			grid-column: span 2;
		}

}
