/** uses css grid and is responsive  **/

@import url(https://fonts.googleapis.com/css?family=Arapey:400italic);

body {
	background: #dedede;
    -webkit-font-smoothing: antialiased;
   max-width: 1200px; 
   margin: 0 auto;
}

.grid {
  padding: 0px;
  margin: 0 auto;
  
  
}

.grid--item:nth-of-type(1) {
    
}

.grid--item:nth-of-type(2) {
    
}
/**  389 X 389 margin is 25.7% of width **/ 
.grid--item:nth-of-type(3) {
    
}

.grid--item:nth-of-type(4) {
    
}

.grid--item:nth-of-type(5) {
    
}

.grid--item:nth-of-type(6) {
    
}

.grid--item:nth-of-type(7) {
    
}

.grid--item {
    transition: all 0.5s; 
    
}
.grid--item:before {
    content: "";  
    
}

div.img {
  
}

div.img::before, .img::after {
    content: '';
    transition: opacity 0.5s;  
    	
}

div.img::before {
    background: rgba(128, 0, 128, 0.25);    
}

div.img::after {
    background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.5), transparent); 
}

.container {
    transition: all 500ms; 
    
}

h1, h2 {
    font-family: 'Arapey';
    font-style: italic;
    font-weight: 400;  
}

h1 {
    font-size: 6vw;
    margin-top: 90px;
    text-align: center;
    color: #242424;  
}

h2 {
	font-size: 3vw; 
}

h2::before, h2::after {
    content: "";
    display: inline-block;
    margin: 0 0.5em;
    width: .75em;
    height: .03em;
    background: turquoise;
    vertical-align: middle; 
}

.desc {
    font-size: 1.5vw;
    font-family: 'ATC Overlook';
    margin: 1em 0 0;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.5;
    color: turquoise; 
}

.grid--item:hover .img:before,
.grid--item:hover .img:after,
.grid--item:hover .container {
  
}

.grid--item:hover .container {
  transform: translate(-50%, -50%) scale(1);  
}
